<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="PigSeasonPass:jar" />
    </artifacts-to-build>
  </component>
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/it/giona/psp/Manager/MenuManager.java" line="70" mnemonic="9" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e1003663-8890-49cd-b795-a36d606f1b94" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/it/giona/psp/Manager/FileManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="612">
              <caret line="41" column="42" selection-start-line="41" selection-start-column="42" selection-end-line="41" selection-end-column="42" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/it/giona/psp/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="410">
              <caret line="100" column="94" selection-start-line="100" selection-start-column="94" selection-end-line="100" selection-end-column="94" />
              <folding>
                <element signature="e#5005#5006#0" expanded="true" />
                <element signature="e#5041#5042#0" expanded="true" />
                <element signature="e#5132#5133#0" expanded="true" />
                <element signature="e#5164#5165#0" expanded="true" />
                <element signature="e#5198#5199#0" expanded="true" />
                <element signature="e#5236#5237#0" expanded="true" />
                <element signature="e#5279#5280#0" expanded="true" />
                <element signature="e#5313#5314#0" expanded="true" />
                <element signature="e#5354#5355#0" expanded="true" />
                <element signature="e#5393#5394#0" expanded="true" />
                <element signature="e#5436#5437#0" expanded="true" />
                <element signature="e#5476#5477#0" expanded="true" />
                <element signature="e#5533#5534#0" expanded="true" />
                <element signature="e#5586#5587#0" expanded="true" />
                <element signature="e#6053#6054#0" expanded="true" />
                <element signature="e#6089#6090#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lang.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="33" column="13" selection-start-line="33" selection-start-column="4" selection-end-line="33" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/plugin.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="7" selection-start-line="4" selection-start-column="7" selection-end-line="4" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/it/giona/psp/SeasonPass/PassLevel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="8" column="22" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/it/giona/psp/listener/PassListener.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="29" column="33" selection-start-line="29" selection-start-column="33" selection-end-line="29" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/it/giona/psp/Manager/PlayersManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="29" selection-start-column="29" selection-end-column="29" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#289#290#0" expanded="true" />
                <element signature="e#369#370#0" expanded="true" />
                <element signature="e#651#652#0" expanded="true" />
                <element signature="e#736#737#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/it/giona/psp/Manager/PassManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="152">
              <caret line="99" column="125" selection-start-line="99" selection-start-column="125" selection-end-line="99" selection-end-column="125" />
              <folding>
                <element signature="e#4139#4140#0" expanded="true" />
                <element signature="e#4185#4186#0" expanded="true" />
                <element signature="e#4226#4227#0" expanded="true" />
                <element signature="e#4255#4256#0" expanded="true" />
                <element signature="e#4863#4864#0" expanded="true" />
                <element signature="e#4912#4913#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/seasonpass.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="4" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/config.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="595">
              <caret line="35" column="13" selection-start-line="35" selection-start-column="13" selection-end-line="35" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>BARRIER</find>
      <find>getExp</find>
      <find>getStatus</find>
      <find>getTotal</find>
      <find>getEx</find>
      <find>Levelup</find>
      <find>MaxLevel</find>
      <find>PassLevel</find>
      <find>PAPIHook</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\Giovanni\Dropbox\Intellij\PigSeasonPass\src\it\giona\psp</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/it/giona/psp/Manager/FileManager.java" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/Utils/Item.java" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/Manager/CommandsManager.java" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/SeasonPass/Home.java" />
        <option value="$PROJECT_DIR$/src/players.yml" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/SeasonPass/Pass.java" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/SeasonPass/LevelStatus.java" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/event/PassLevelUpEvent.java" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/listener/PlayerListener.java" />
        <option value="$PROJECT_DIR$/src/config.yml" />
        <option value="$PROJECT_DIR$/src/CustomItems.yml" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/item/ItemPack.java" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/item/ItemsManager.java" />
        <option value="$PROJECT_DIR$/src/seasonpass.yml" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/utils/Experience.java" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/SeasonPass/PassManager.java" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/Placeholders/PAPIHook.java" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/Manager/MenuManager.java" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/listener/MenuListener.java" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/Manager/PlayersManager.java" />
        <option value="$PROJECT_DIR$/src/plugin.yml" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/SeasonPass/PassLevel.java" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/listener/PassListener.java" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/Manager/PassManager.java" />
        <option value="$PROJECT_DIR$/src/lang.yml" />
        <option value="$PROJECT_DIR$/src/it/giona/psp/Main.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="573" />
    <option name="y" value="87" />
    <option name="width" value="1346" />
    <option name="height" value="669" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="PigSeasonPass" type="b2602c69:ProjectViewProjectNode" />
              <item name="PigSeasonPass" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PigSeasonPass" type="b2602c69:ProjectViewProjectNode" />
              <item name="PigSeasonPass" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PigSeasonPass" type="b2602c69:ProjectViewProjectNode" />
              <item name="PigSeasonPass" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="psp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PigSeasonPass" type="b2602c69:ProjectViewProjectNode" />
              <item name="PigSeasonPass" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="psp" type="462c0819:PsiDirectoryNode" />
              <item name="event" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PigSeasonPass" type="b2602c69:ProjectViewProjectNode" />
              <item name="PigSeasonPass" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="psp" type="462c0819:PsiDirectoryNode" />
              <item name="item" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PigSeasonPass" type="b2602c69:ProjectViewProjectNode" />
              <item name="PigSeasonPass" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="psp" type="462c0819:PsiDirectoryNode" />
              <item name="listener" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PigSeasonPass" type="b2602c69:ProjectViewProjectNode" />
              <item name="PigSeasonPass" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="psp" type="462c0819:PsiDirectoryNode" />
              <item name="Manager" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PigSeasonPass" type="b2602c69:ProjectViewProjectNode" />
              <item name="PigSeasonPass" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="psp" type="462c0819:PsiDirectoryNode" />
              <item name="Placeholders" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PigSeasonPass" type="b2602c69:ProjectViewProjectNode" />
              <item name="PigSeasonPass" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="psp" type="462c0819:PsiDirectoryNode" />
              <item name="SeasonPass" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PigSeasonPass" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="pigseasonpass" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../PlaceholderAPI-2.9.2.jar!/" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="MTConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e1003663-8890-49cd-b795-a36d606f1b94" name="Default Changelist" comment="" />
      <created>1547492668315</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1547492668315</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="573" y="87" width="1346" height="669" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.251944" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.30100334" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.3283582" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.05597015" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" weight="0.32995737" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Theme Preview" order="7" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17270789" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.30100334" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.05597015" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" weight="0.32995737" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Theme Preview" order="7" />
    </layout-to-restore>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp.java" />
    <entry file="file://$PROJECT_DIR$/src/players/yml.java" />
    <entry file="file://$PROJECT_DIR$/src/config/yml.java" />
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/Manager/CommandsManager.java" />
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/SeasonPass/Home.java" />
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/SeasonPass/Pass.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_172/src.zip!/java/lang/NumberFormatException.java" />
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/SeasonPass/LevelStatus.java" />
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/utils/Item.java" />
    <entry file="jar://$PROJECT_DIR$/../spigot-1.8.8.jar!/org/bukkit/entity/Player.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="215" column="23" selection-start-line="215" selection-start-column="23" selection-end-line="215" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../spigot-1.8.8.jar!/org/bukkit/craftbukkit/v1_8_R3/entity/CraftPlayer.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="711">
          <caret line="332" column="16" selection-start-line="332" selection-start-column="16" selection-end-line="332" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/players.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="11" lean-forward="true" selection-start-column="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../spigot-1.8.8.jar!/org/bukkit/Material.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="12" selection-start-line="6" selection-start-column="12" selection-end-line="6" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/event/PassLevelUpEvent.java" />
    <entry file="file://$PROJECT_DIR$/src/CustomItems.yml" />
    <entry file="jar://$PROJECT_DIR$/../spigot-1.8.8.jar!/org/bukkit/inventory/ItemStack.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="92" lean-forward="true" selection-start-line="92" selection-end-line="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/item/ItemPack.java" />
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/item/ItemsManager.java" />
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/listener/PlayerListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#322#323#0" expanded="true" />
            <element signature="e#353#354#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../PlaceholderAPI-2.9.2.jar!/me/clip/placeholderapi/expansion/PlaceholderExpansion.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="27" column="23" selection-start-line="27" selection-start-column="23" selection-end-line="27" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/utils/SetExpFix.java" />
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/Placeholders/PAPIHook.java" />
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/Manager/MenuManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/listener/MenuListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="38" column="103" selection-start-line="38" selection-start-column="103" selection-end-line="38" selection-end-column="103" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/plugin.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="7" selection-start-line="4" selection-start-column="7" selection-end-line="4" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/SeasonPass/PassLevel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="8" column="22" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="13" selection-start-line="35" selection-start-column="13" selection-end-line="35" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/listener/PassListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="29" column="33" selection-start-line="29" selection-start-column="33" selection-end-line="29" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/Manager/PlayersManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="29" selection-start-column="29" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#289#290#0" expanded="true" />
            <element signature="e#369#370#0" expanded="true" />
            <element signature="e#651#652#0" expanded="true" />
            <element signature="e#736#737#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/Manager/PassManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="99" column="125" selection-start-line="99" selection-start-column="125" selection-end-line="99" selection-end-column="125" />
          <folding>
            <element signature="e#4139#4140#0" expanded="true" />
            <element signature="e#4185#4186#0" expanded="true" />
            <element signature="e#4226#4227#0" expanded="true" />
            <element signature="e#4255#4256#0" expanded="true" />
            <element signature="e#4863#4864#0" expanded="true" />
            <element signature="e#4912#4913#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/Manager/FileManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="41" column="42" selection-start-line="41" selection-start-column="42" selection-end-line="41" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/seasonpass.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="4" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lang.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="13" selection-start-line="33" selection-start-column="4" selection-end-line="33" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/it/giona/psp/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="410">
          <caret line="100" column="94" selection-start-line="100" selection-start-column="94" selection-end-line="100" selection-end-column="94" />
          <folding>
            <element signature="e#5005#5006#0" expanded="true" />
            <element signature="e#5041#5042#0" expanded="true" />
            <element signature="e#5132#5133#0" expanded="true" />
            <element signature="e#5164#5165#0" expanded="true" />
            <element signature="e#5198#5199#0" expanded="true" />
            <element signature="e#5236#5237#0" expanded="true" />
            <element signature="e#5279#5280#0" expanded="true" />
            <element signature="e#5313#5314#0" expanded="true" />
            <element signature="e#5354#5355#0" expanded="true" />
            <element signature="e#5393#5394#0" expanded="true" />
            <element signature="e#5436#5437#0" expanded="true" />
            <element signature="e#5476#5477#0" expanded="true" />
            <element signature="e#5533#5534#0" expanded="true" />
            <element signature="e#5586#5587#0" expanded="true" />
            <element signature="e#6053#6054#0" expanded="true" />
            <element signature="e#6089#6090#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>PigSeasonPass:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Minecraft</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>PigSeasonPass</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>